<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    body {
      background-image: url("images/golf2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      /* unvisited link */
      a:link {
        color: purple;

      }

      /* visited link */
      a:visited {
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="welcome2.html">Welcome</a></li>
    <li><a href="monday_fun.html">Monday fun</a></li>
    <li><a href="fun.html">html fun</a></li>

  </ul>

  <p>
    <font color="purple" size="8">
      My name is Isabella<br/> I like golf<br/> Thats the tea sis<br/>

  </p>


  <a href="https://scratch.mit.edu/projects/247499712/#player" target="_blank">Isabella's Scratch Game!</a>
  <br>
  <a href="https://repl.it/@isabellllak/LeafyQuickRepo" title=" ">Isabella's story</a>
  <br>

  <ol>
    <li><a href="files/Exploreartifact.pdf" target="_blank">Explore Written Response</a></li>
    <li><a href="files/ExploreProject.pdf" target="_blank">Explore Artifact</a></li>
    <li><a href="http://d2trtkcohkrm90.cloudfront.net/images/emoji/apple/ios-10/256/cowboy-hat-face.png" target="_blank">yee yee:)</a></li>
    <li><a href="https://site.billieeilish.com/" target="_blank">billie:)</a></li>
    <li><a href="https://www.arianagrande.com/" target="_blank">ari:)</a></li>
  </ol>
  </font>
</body>

</html>
